CONTAINER_NAME=postgres
DB_NAME=authdb
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
DATABASE_URL="postgres://postgres:postgres@localhost:5432/authdb"
MIGRATE_URL="pgx5://postgres:postgres@localhost:5432/authdb"
JWT_SECRET_KEY="supersecretkey"